# VITE_APP_API_BASE_URL=http://localhost:9000
VITE_APP_API_BASE_URL=https://fc.mayizuanqian.com
# VITE_APP_API_BASE_URL=http://localhost:9000
# VITE_APP_API_BASE_URL=https://cf2f-43-255-118-46.ngrok-free.app